# workify-job-portal-spring-boot

./: .gitignore  CHAT_DOCS.md  Dockerfile  README.md  build_output.txt  docker-compose.yml  eclipse-java-formatter.xml  pom.xml
src/main/java/beworkify/: BeWorkifyApplication.java
src/main/java/beworkify/aspect/: LoggingAspect.java
src/main/java/beworkify/configuration/: AppConfig.java  CacheConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  DataInitializer.java  ElasticsearchConfig.java  JwtAuthenticationFilter.java  LocaleConfig.java  MessageConfig.java  PostSearchInitializer.java  ProvinceDistrictInitializer.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
src/main/java/beworkify/configuration/initializer/: CategoryJobInitializer.java  DataInitializer.java  IndustryInitializer.java  PostSearchInitializer.java  ProvinceDistrictInitializer.java
src/main/java/beworkify/controller/: ApplicationController.java  AuthenticationController.java  CategoryJobController.java  CategoryPostController.java  DistrictController.java  EmployerController.java  IndustryController.java  JobController.java  MessageController.java  NotificationController.java  PostController.java  ProvinceController.java  RoleController.java  SavedJobController.java  UserController.java
src/main/java/beworkify/dto/db/: JobBenefit.java
src/main/java/beworkify/dto/request/: ApplicationRequest.java  CategoryJobRequest.java  CategoryPostRequest.java  DistrictRequest.java  EmployerRequest.java  EmployerWebsiteUpdateRequest.java  ExchangeTokenGoogleRequest.java  ForgotPasswordRequest.java  IndustryRequest.java  JobBenefitRequest.java  JobRequest.java  LocationRequest.java  PostRequest.java  ProvinceRequest.java  ResetPasswordMobileRequest.java  ResetPasswordRequest.java  RoleRequest.java  SendMessageRequest.java  SignInRequest.java  UpdatePasswordRequest.java  UserCreationPasswordRequest.java  UserRequest.java  VerifyEmailMobileRequest.java
src/main/java/beworkify/dto/response/: ApplicationResponse.java  BaseResponse.java  CategoryJobResponse.java  CategoryPostResponse.java  ConversationResponse.java  DistrictResponse.java  EmployerResponse.java  EmployerSummaryResponse.java  ErrorResponse.java  ExchangeTokenGoogleResponse.java  ExchangeTokenLinkedInResponse.java  GoogleUserInfoResponse.java  IndustryResponse.java  JobResponse.java  JobSummaryResponse.java  LinkedInUserInfoResponse.java  LocationResponse.java  MessageResponse.java  NotificationResponse.java  PageResponse.java  PopularIndustryResponse.java  PopularLocationResponse.java  (+7 more)
src/main/java/beworkify/entity/: Application.java  BaseEntity.java  CategoryJob.java  CategoryPost.java  Conversation.java  District.java  Employer.java  Industry.java  Job.java  JobBenefit.java  JobIndustry.java  Location.java  Message.java  Notification.java  OTPCode.java  Post.java  Province.java  Role.java  SavedJob.java  User.java  WhitelistToken.java
src/main/java/beworkify/enumeration/: AccountType.java  AgeType.java  ApplicationStatus.java  BenefitType.java  EducationLevel.java  ErrorCode.java  ExperienceLevel.java  Gender.java  JobGender.java  JobLevel.java  JobStatus.java  JobType.java  LevelCompanySize.java  SalaryType.java  SalaryUnit.java  StatusPost.java  StatusUser.java  TokenType.java  UserRole.java
src/main/java/beworkify/exception/: AppException.java  GlobalExceptionHandler.java  InvalidTokenException.java  ResourceConflictException.java  ResourceNotFoundException.java  UnAuthorizeException.java
src/main/java/beworkify/interceptor/: LoggingInterceptor.java
src/main/java/beworkify/mapper/: ApplicationMapper.java  CategoryJobMapper.java  CategoryPostMapper.java  DistrictMapper.java  EmployerMapper.java  IndustryMapper.java  JobMapper.java  LocationMapper.java  NotificationMapper.java  PostMapper.java  ProvinceMapper.java  RoleMapper.java  UserMapper.java
src/main/java/beworkify/repository/: ApplicationRepository.java  CategoryJobRepository.java  CategoryPostRepository.java  ConversationRepository.java  DistrictRepository.java  EmployerRepository.java  IndustryRepository.java  JobRepository.java  LocationRepository.java  MessageRepository.java  NotificationRepository.java  OTPRepository.java  PostRepository.java  ProvinceRepository.java  RoleRepository.java  SavedJobRepository.java  UserRepository.java  WhitelistTokenRepository.java
src/main/java/beworkify/service/: ApplicationService.java  AuthenticationService.java  AzureBlobService.java  CategoryJobService.java  CategoryPostService.java  ConversationService.java  DistrictService.java  EmployerService.java  IndustryService.java  JobService.java  JwtService.java  MailService.java  MessageService.java  NotificationService.java  OTPService.java  PostService.java  ProvinceService.java  RoleService.java  SavedJobService.java  UserService.java  WhitelistTokenService.java
src/main/java/beworkify/util/: AppUtils.java  HtmlImageProcessor.java  KeyGenerator.java  LogUtils.java  RedisUtils.java  ResponseBuilder.java  TagUtils.java
src/main/java/beworkify/validation/: AgeValidator.java  ImageFileValidator.java  OnAdmin.java  OnCreate.java  OnUpdate.java  OnUserCreate.java  SalaryValidator.java  ValidAge.java  ValidImageFile.java  ValidSalary.java  ValueOfEnum.java  ValueOfEnumList.java  ValueOfEnumListValidator.java  ValueOfEnumValidator.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  messages.properties  messages_vi.properties
src/main/resources/elasticsearch/: jobs-settings.json
src/main/resources/templates/: confirm-email-mobile.html  confirm-email.html  reset-password-mobile.html  reset-password.html
src/test/java/beworkify/: BeWorkifyApplicationTests.java
src/test/java/beworkify/controller/: ApplicationControllerUnitTest.java  AuthenticationControllerUnitTest.java  JobControllerUnitTest.java
src/test/resources/: application-test.yml
src/test/resources/testdata/: application-testdata.json  auth-signin-testdata.json  job-testdata.json
(+60 files in other folders)
